<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            #boxes{
                margin: 0 auto;
                border: 1px solid black;
                margin-top: 10px;
                padding: 5px;
                display: flex;
                justify-content: center;
                flex-wrap: wrap ;
            }
            input{
                width: 150px;
                height: 20px;
            }
            button{
                border: none;
                background-color:palevioletred;
                height: 25px;
                margin-left: 5px;
                cursor: pointer;
            }
            input{
                background-color: aquamarine;
                border: none;
                margin-right: 5px;
            }
            p{
                padding: 10px;
            }
        </style>
</head>
<body>
    <div id="boxes">
    <button type="button" onclick="msg()"> Bom Trabalho</button>
     </div>

    <div id="boxes">
    <label>Nome</label>
    <input type="text" id="nome">
    <button type="button" onclick="msg2()">Enviar</button>
    </div>

    <div id="boxes">
    <input type="text" id="v1" name="1q3">
    <input type="text" id="v2" name="2q3">
  
    <button type="button" onclick="msg3()">Enviar</button>
    <br>
    <br>
    <p id="respq3"> ... </p>

    </div>
 
    <div id="boxes">
        <input type="text" id="v1q4">
        <input type="text" id="v2q4">
        <button type="button" onclick="msg4()">Enviar</button>
        <p id="respq4"> ... </p>
    </div>

    <div id="boxes">
        <input type="text" id="q5">
        <button type="button" onclick="msg5()">Enviar</button>
        <p id="respq5"> ... </p>

    </div>

    <div id="boxes">
        <input type="text" id="q6"> 
        <button type="button" onclick="msg6()">Enviar</button>
        <p id="respq6">...</p>
    </div>

    <div id="boxes">
        <img src="primavera3.jpg" width="300px" id="imgm" onmouseover="msg7()" onmouseout="msg77()">
    </div>

    <div id="boxes">
        <input type="password" id="q8">
        <button type="button" onclick="msg8()">Enviar</button>
        <p id="respmsg8">...</p>
    </div>

    <div id="boxes">
        <button onclick="msg9a()">Azul</button>
        <button onclick="msg9ver()">Verde</button>
        <button onclick="msg9v()">Vermelho</button>
        <button onclick="msg9b()">Branco</button>
    </div>



    <script src="script.js"></script>
</body>
</html>